<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <canvas id="canvas" width="600" height="600"></canvas>
    <button id="clear" type="button">Clear</button> -->
    <!-- <img id="img" src="./img.jpg" alt="" /> -->
    <!-- <div class="line-h"></div>
    <div class="line-v"></div>
    <div class="line-h-1"></div>
    <div class="line-v-1"></div> -->
    
    <!-- <button id="start" type="button">Start</button>

    <div id="messages"></div> -->

    <div id="avatar" class="avatar">
      <div id="avatar-image" class="avatar__image"></div>
      <canvas id="graph"></canvas>
    </div>

    <!-- <script src="script.js"></script> -->
    <!-- <script src="iframeComet.js"></script> -->
    <script src="graph.js"></script>
  </body>
</html>
